{
  "name": "e2e-tests-yavu-erp",
  "version": "1.0.0",
  "description": "Suite de pruebas End-to-End para Yavu ERP con Cypress y Playwright",
  "scripts": {
    "test:cypress": "cypress run",
    "test:playwright": "playwright test"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.45.1",
    "cypress": "^13.13.0"
  }
}